# AddressBook

app/: build.gradle
app/src/androidTest/java/com/wcl/addressbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcl/addressbook/: AddressAdapter.java  AddressBean.java  DBManager.java  MainActivity.java  MainAppliction.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  address_layout.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wcl/addressbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
